@keyframes blink {
  0% {
    color: #d35400;
  }
  50% {
    color: #ffc6a0;
  }
  100% {
    color: #d35400;
  }
}
h2 {
  color: #ff0000;
}
button {
  margin-right: 20px;
}
h3 {
  margin-left: -5%;
}
fieldset.login_form {
  margin-left: 40%;
}
@media only screen and (max-width: 800px) {
  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  #no-more-tables tr {
    border: 1px solid #ccc;
  }
  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
}
.fa {
  margin-left: 50%;
  margin-right: 50%;
}
.pagination {
  text-align: center;
  margin: 20px 0;
  word-spacing: 0em;
}
.pagination li {
  display: inline-block;
  list-style: none;
  font: bold 12px/13px Arial, Helvetica, sans-serif;
  padding: 5px 9px;
  color: #87cefa;
  background: #eee;
  word-spacing: normal;
  margin: 0 1px;
  cursor: pointer;
}
.pagination li.first {
  margin-right: 10px;
}
.pagination li.last {
  margin-left: 10px;
}
.pagination li.firstdisabled {
  margin-right: 10px;
  color: #bcbcbc;
}
.pagination li.lastdisabled {
  margin-left: 10px;
  color: #bcbcbc;
}
.pagination li a {
  display: inline-block;
  padding: 5px 9px;
  margin: -5px -9px;
  text-decoration: none;
}
.pagination li a,
.pagination li a:link,
.pagination li a:visited,
.pagination li a:active {
  background: #666;
  color: #fff;
}
.pagination li a:hover,
.pagination li a:focus {
  background: #333;
}
.pagination li.current {
  background: #87cefa;
  color: #fff;
}
.pagination li,
.pagination li a {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.in {
  display: block;
}
hr.message-inner-separator {
  clear: both;
  margin-top: 10px;
  margin-bottom: 13px;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
}
