<!DOCTYPE html>
<html ng-app="MDL">

<head>
    <meta charset=utf-8 />
    <title>MDL</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="css/images/favicon.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="js-lib/lodash.js"></script>
    <script src="js-lib/angular.js"></script>
    <script src="js-lib/angular-route.min.js"></script>
    <script src="js-lib/ui-utils.js"></script>
    <script src="js-lib/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="js-lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 60px;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="index.html" class="active">
                <span class="glyphicon glyphicon-eye-close"></span> Maison des Ligues de Lorraine</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> </span> Accueil</a>
                </li>
                <li class="active"><a href back-button><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Menu
                </a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Shortcuts</a>
            </li>
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" ng-view>
                </div>
            </div>
        </div>
    </div ng-view>
    <!-- /#page-content-wrapper -->

</div>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>

</html>
